[psp]
profile-desc="PSP AVC encoding profile."
vf=hqdn3d,scale=368:208
af=lavcresample=48000
ofps=30000/1001
ovc=lavc=1
oac=lavc=1
lavcopts=aglobal=1:vglobal=1:vcodec=h264:acodec=aac:vbitrate=320:abitrate=97:coder=1
of=lavf=1
lavfopts=format=psp:i_certify_that_my_video_stream_does_not_use_b_frames=1

[pspgold]
profile-desc="PSP AVC Hires encoding profile."
vf=hqdn3d,scale=480:272,harddup
ovc=x264=1
x264encopts=bitrate=384:bframes=0:global_header:level_idc=21
oac=lavc=1
lavcopts=aglobal=1:acodec=libfaac:abitrate=128000
af=volnorm=1:.99
of=lavf=1
lavfopts=format=psp:i_certify_that_my_video_stream_does_not_use_b_frames
ffourcc=x264=1
ofps=24000/1001

[pspfull]
profile-desc="PSP AVC Full 480x272 Encoding Profile"
vf=scale=480:272
ovc=x264=1
x264encopts=bitrate=768:global_header:level_idc=21
oac=lavc=1
lavcopts=acodec=libfaac:aglobal=1
of=lavf=1

[psphires]
profile-desc="PSP AVC Hires 720x480 Minimal Encoding Profile"
vf=scale=720:480
ovc=x264=1
x264encopts=bitrate=1400:global_header:level_idc=30
oac=lavc=1
lavcopts=acodec=libfaac:aglobal=1
of=lavf=1
